.section2_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.section2_main{
    width: 60%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}
.section2_main div{
    height: 80%;
    background-color: var(--color_main);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    box-shadow: var(--box_shadow_main);
}
.section2_main p{
    margin-top: -15px;
    font-size: 18px;
}

.section2_main div img{
    width: 25%;
    align-self: center;
    margin-top: 7px;
}
.section2_main h3{
    font-size: 22px;
}
.learn_more_link{
    height: 20%;
    font-size: 20px;
    font-weight: 600;
    justify-self: flex-end;
}
